'''
집도둑

당신은 거리를 따라 집을 털려는 전문 강도입니다. 각 집에는 일정 금액의 돈이 숨겨져 있습니다.
각각의 집을 강탈하지 못하도록 막는 유일한 제약은 인접한 집에 보안 시스템이 연결되어 있고 같은 밤에 두 개의 인접한 집이 침입한 경우에는 자동으로 경찰에 연락이 됩니다.

각 집의 금액을 나타내는 정수 배열 숫자가 주어지면 오늘 밤 경찰에 알리지 않고 훔칠 수 있는 최대 금액을 반환하세요
'''

def rob(nums):
    k = 0
    l = 0
    for i in nums:
        l, k = k, max(l+i, k)

    return k

if __name__ == '__main__':
    nums = [1,3,1]
    print(rob(nums))